# Daily!!!!


## OLd 

    Rapid7

    DC sync - golden ticket

    DFSRS Distributed File System Replication

    kerberos Authentication

    DLP - Data loss preventation

    smmp 

    Alternative astream

    %systemroot%/INF setupapi.dev.log drive installation log 

    


